/* room.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', Roboto, Arial, sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 2px;
}

/* Track (phần nền của scrollbar) */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Thumb (phần di chuyển của scrollbar) */
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(135deg, #6a11cb, #2575fc);
  cursor: pointer;
}

/* Hover vào Thumb */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.container {
  background-color: #202124;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.participant {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  width: 100%;
  height: calc(100vh - 100px);
  overflow-y: auto;
}

.participant .user {
  background-color: #3c4043;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 16 / 9;
  font-size: 20px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.user-thumbnail {
  font-size: clamp(50px, 10vw, 110px);
}

.user-name {
  position: absolute;
  left: 20px;
  bottom: 20px;
  font-size: 14px;
  z-index: 10;
  font-weight: 500;
}

.control {
  width: 100%;
  height: 10%;
  color: #fff;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}

.left,
.center,
.right {
  display: flex;
  align-items: center;
}

.center,
.right {
  gap: 10px;
}

.icon-btn {
  background-color: #333;
  border: none;
  padding: 12px 13px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.4em;
  cursor: pointer;
}

.icon-btn i {
  display: flex;
  height: max-content;
  justify-content: center;
  align-items: center;
}

.icon-btn.end-call {
  background-color: #dc362e;
}

.icon-btn:hover {
  background-color: #555;
}

.non-bg {
  background-color: transparent;
  font-size: 20px;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .participant {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    height: auto;
  }

  .control {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: auto;
    padding: 10px;
  }

  .left,
  .center,
  .right {
    gap: 5px;
  }

  .icon-btn {
    padding: 12px 13px;
    font-size: 1.2em;
  }

  .user-name {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .participant {
    grid-template-columns: 1fr;
    height: auto;
  }

  .control {
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 5px;
  }

  .icon-btn {
    padding: 6px;
    font-size: 1em;
  }

  .user-thumbnail {
    font-size: 60px;
  }

  .user-name {
    font-size: 10px;
  }
}
